<html>
    <head>
        <title>Mutyam==>Assignment01</title>

        
        <style>
            *{
                /* margin:0; */
                box-sizing: border-box;
                color:white;
                text-align: center;
                font-size:1.1em;
            }

            body{
                height:auto;
               
            }
            .adjust{
                 display: flex;
                flex-direction: column;
                /* gap:10px;
                justify-content: space-between; */
            }
            .nav{
                display: flex;
                /* align-content: stretch; */
                /* border:2px solid black; */
                justify-content: space-between;
                height:100px;
                width:100%;
                box-sizing: border-box;
             
            
            }
            
            .header{
             
                background-color: rgb(255, 81, 0);
                /* border: 2px solid black; */
                width:65%;
            }

            .logo{
                background-color: rgb(88, 87, 87);
                width:30%;
            }
            main{
                display:flex;
                justify-content: space-between;
                height:500px;
                /* border: 4px solid black; */
            }
             
           .innermain{
                display:flex;
                flex-direction: column;
                justify-content: space-around ;
                /* border:2px solid black; */
                width:75%;
                height: 500px;
            }
            
            .slider{
                background-color: blue;
                height:200px;
            }
            aside{
                background-color: rgb(31, 32, 30);
                width:15%;
                margin:20px 0px;
            }

            .article{
                   height:200px;
                   /* background-color: bisque; */
                   display: flex;
                   justify-content: space-between;
                   width:100%;
            }
            .article01, .article02, .article03{
                         background-color: brown;
                         width:30%;
            }

            footer{
                /* border:2px solid black; */
                height:120px;
                background-color: rgb(206, 128, 26);
            }

            @media(max-width:720px)
            {
                  .adjust{
                   gap: 20px;
                }
                .nav{
             
                 flex-direction: column-reverse;
                 gap:9px;
                 
                }
                .header ,.logo{
                   width:100%;
                   height:200px;
                }

                main{
               
                flex-direction: column;
               

                }

                .innermain{
                   flex-direction: column;
                   width:100%;
                   justify-content: space-around;
                   height:900px;
                }
                
                aside{
                   width:100%;
                   height: 100px;
                   margin:0;
                }


               
            }


            @media(max-width:350px)
            {
                .article{
                    flex-direction: column;
                    /* justify-content: space-between; */
                    gap:10px;
                    
                }
                .article01,.article02,.article03{
                    flex-grow: 1;
                    width: 100%;
                   
                }
            }

        </style>


              <meta name="viewport" content="width=device-width  initial-scale=1">
   
    </head>

    


    <body>
        <div class="adjust">

        <nav class="nav">
             <div class="header">
                  HEADER
             </div>

             <div class="logo">
                  LOGO
             </div>
        </nav>

        <main >
            <div class="innermain">
            <div class="slider">
                         SLIDER
            </div>
           <div class="article">
                  <div class="article01">Article01</div>
                  <div class="article02">Article02</div>
                  <div class="article03">Article03</div>
           </div>
           </div>
       

        <aside>
            <div class="right">RIGHT</div>
        </aside>

        </main>

        <footer>
           <div class="foot">FOOTER</div>
        </footer>

    </div>


    </body>
</html>