<html>
    <head>
        <title>Mutyam==>Assignment02</title>
        

        <style>

            .card{
                border:2px solid red;
                border-radius:15px;
                padding:10px;
                margin-bottom:10px;
            }

            @media(max-width:720px){

                .main{
                    display:flex;
                  
                }

                .card{
                      margin: 5px;
                }
            }

            @media(max-width:320px){
                
                .main{
                    display: block;
                   
                }

            }
            
            /* as it executed top to bottom we should always write maximum  value(width/pixel) at top....i.e ascending order */


        </style>

        <meta name="viewport" content="width=device-width  initial-scale=1">
    </head>
    <body>
        <section class="main">

            <div class="card">
                  <h1>CARD01</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium optio repudiandae voluptas perspiciatis vitae aliquid
                     necessitatibus tempora eveniet nobis laborum, omnis dignissimos quaerat nisi nam nostrum aspernatur ratione earum consequuntur.</p>
                  <button>HAPPY SMILE</button>
            </div>

            
            <div class="card">
                <h1>CARD01</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium optio repudiandae voluptas perspiciatis vitae aliquid
                   necessitatibus tempora eveniet nobis laborum, omnis dignissimos quaerat nisi nam nostrum aspernatur ratione earum consequuntur.</p>
                <button>HAPPY SMILE</button>
          </div>

          
          <div class="card">
            <h1>CARD01</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium optio repudiandae voluptas perspiciatis vitae aliquid
               necessitatibus tempora eveniet nobis laborum, omnis dignissimos quaerat nisi nam nostrum aspernatur ratione earum consequuntur.</p>
            <button>HAPPY SMILE</button>
          </div>

          
          <div class="card">
            <h1>CARD01</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium optio repudiandae voluptas perspiciatis vitae aliquid
               necessitatibus tempora eveniet nobis laborum, omnis dignissimos quaerat nisi nam nostrum aspernatur ratione earum consequuntur.</p>
            <button>HAPPY SMILE</button>
         </div>
        </section>



    </body>
</html>