<html>
    <head>
        <title>Mutyam==>Assignment15</title>


        <style>
            * {
                box-sizing: border-box;
                text-align: center;
            }
             
            .box{
                margin:auto; 
                width:225px;
                height:285px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
               
            }

            .boxbutton{
                border:1px solid black;
                display: inline-block;
                width:225px;
                padding:15px;
            }

            .box2 , .boxbutton2{
                width: 250px;
            }

           .card{
                border:1px solid black;
                padding: 20px 5px;
           }
            
           [href]{
                text-decoration: none;
                background-color: blue;
                color:white;
                padding:5px;

           }

        </style>

    </head>
    <body>

                    <div class="box">
                        <div class="card">

                            <h2>Card One</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.
                            </p>
                       </div>
                       <div class="boxbutton">
                            <a href="">More Info</a>
                       </div>
                    </div> 
                   
                   

                    <div class="box box2" >
                        <div class="card">
                               <h2>Card Two</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! 
                                 Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.
                               </p>
                        </div>
                        <div class="boxbutton boxbutton2" >
                         <a href="">More Info</a>
                        </div>
                    </div>
                    



                    <div class="box">
                        <div class="card">
                                 <h2>Card Three</h2>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.
                                 </p>
                                 </div>
                       <div class="boxbutton">
                            <a href="">More Info</a>
                       </div>
                    </div>
                   

    
  
















    </body>
</html>