<html>
    <head>
        <title>Mutyam==>Assignment14</title>


        <style>


           div{
            display:inline-block;
            }

            
            
            .child_div_01{
                width:700px;
                height:auto;
                border: 2px solid black;
                text-align: center;
                vertical-align: middle;
               
               
            }

            .child_div_02{
                 width:400px;
                 height:auto;
                 vertical-align: middle;
                 margin-left:25px;
                 box-sizing: border-box;
            }

            [href]{
                border:2px solid;
                padding:5px 10px;
                background-color: blue;
                color:azure;
                text-decoration: none;
            }



        </style>


    </head>

    <body>
 
          <div class="child_div_01">
            <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="image" width="100%" height="auto">
          </div>

          <div class="child_div_02">
            <h1>Business Name or Tagline</h1>
            <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use 
                of the standard Bootstrap core components. Feel free to use this template for any project you want!
            </p>

            <a href="">Call to Action!</a>
        </div>
   

        

    </body>





</html>