<html>
    <head>
        <title>Mutyam==>Assignment13</title>

        <style>

            ul{
                padding-left: 0%;
                
            }


            li{
                border:2px solid black;
                display:inline-block;
                width:200px;
                text-align: center;
                vertical-align: middle;

            }

            
           
           li:first-child{
                margin-right:200px;
                width:100px;
                height:100px;
                
           }


        </style>

    </head>

    <body>

        <h2>(Convert each list item into inline-block element)</h2>
        
      
      

        <ul type="none">
            <li>Logo</li>
            <li>Home</li>
            <li>Courses</li>
            <li>Services</li>
            <li>Products</li>
            <li>Contact Us</li>
        </ul>

   


    </body>
</html>