<html>
    <head>
        <title>
            Mutyam==>Assignment11
        </title>


        <style>
            h1{
                border:10px inset rgb(26, 169, 43);
                padding:10px 40px;
                    /* here 10px is top and bottom 
                        40px  is left and right */
                width:400px;   

                /* total width here : 500px (border-right:10px + border-left:10px + padding-left:40px + padding-right:40px + width:400px)
                 */
                box-sizing: border-box;

                /* (here box-sizing: border-box : Use the box-sizing property to keep the width at 400px, no matter the amount of padding:) */
            }
        </style>

    </head>




    <body>

        <pre>         border:10px inset rgb(26, 169, 43); 
            padding:10px 40px;
                /* here 10px is top and bottom 
                    40px  is left and right */
            width:400px;   

            /* total width here : 500px (border-right:10px + border-left:10px + padding-left:40px + padding-right:40px + width:400px)
             */
            box-sizing: border-box;

            (here box-sizing: border-box : Use the box-sizing property to keep the width at 400px, no matter the amount of padding:)
        </pre>
           
        <h1>
            Mutyam Bhargav Reddy
        </h1>







    </body>
</html>