<html>
    <head>
        <title>Mutyam==>Assignment02</title>

        <style>

            body{
            position:relative;
            }

            div{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                /* border: 2px solid black; */
                padding:40px;
                background-color: crimson;
                
            }

            div img{
                mix-blend-mode: multiply;
                transition: all 2s;
               
            }

            div img:hover{
                transform:rotate(360deg);
            }


        </style>
    </head>


    <body>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxZVcMusEC72YyMOVZs8c50Cg3hA8Srgs9MLkhljFrzbM184rB0vVkZ4yxltC-3P1IEr4&usqp=CAU">
        </div>














    </body>
</html>