<html>

<head>
    <title>Mutyam==>Assignment04</title>

    <style>

        *{
            margin:0;
            box-sizing: border-box;
        }

        .navbar{
            height: 70px;
            background-color:rgb(94,64,81);
        }

        ul{
            padding:0;
        }

        li{
               display: inline-block;
               padding: 20px 40px;
               margin-left: 0%;
               /* border:1px solid black; */
               margin-left:-4px;
               font-size: x-large;
               color:azure;
        }

        li:hover{
            background-color:black;
        }





    </style>

</head>

<body>

    <div class="navbar">

        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Careers</li>
            <li>Blog</li>
        </ul>
    </div>

</body>
</html>