<html>
    <head>
        <title>Mutyam==>Assignment03</title>

        <style>

            *{
                padding: 0;
                margin:  0;
                box-sizing:border-box;
                font-size: x-large;
            }

            .calculator{
                border:  2px solid black; 
                border-radius: 15px; 
                padding: 10px;
                width:20%;
                background-color: rgb(220,220,220);
                box-shadow: 5px 5px rgb(95, 93, 93) ;
            }

            .keyboard{
                display: flex;
                flex-direction: column;
                gap:10px;
                
            }
            
            .line{
                display:flex;
                justify-content: space-between;
            }

            .line input{
                width:100%;
                line-height: 50px;
                border-radius: 15px; 
                box-shadow: 2px 2px 3px  rgb(106, 104, 104) inset; 
                background-color: rgb(220,220,220); 
            }

            .button input{
                height:60px;
                width:60px;
                border: 0;
                border-radius: 15px;
                box-shadow: 3px 3px 3px rgb(49, 49, 49) ;
            }

            
        </style>








    </head>

    <body>

        <section class="calculator">

          <div class="keyboard ">

            <div class="line">
                <input type="text">
            </div>

            <div class="line button ">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="AC">
            </div>

            <div class="line button ">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="+">
            </div>

            <div class="line button ">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="-">
            </div>

            <div class="line button">
                <input type="button" value=".">
                <input type="button" value="0">
                <input type="button" value="=">
                <input type="button" value="*">
            </div>

            <div class="line button">
                <input type="button" value="(">
                <input type="button" value=")">
                <input type="button" value="%">
                <input type="button" value="/">
            </div>

        </div>

        </section>








    </body>
</html>