<html>
    <head>
        <title>Mutyam==>Assignment02</title>


        <style>
            *{
                margin:0%;
                padding:0;
            }


            .main{
                width:300px;
                border: 2px solid black;
                margin-left:20px;
            }
            
            .list{
                 display: flex;
                 flex-direction: column;
                 list-style: none;  
            }
            .list li{
                border:1px solid black;
                padding:20px;
            }

            .list_item{
                display:flex;
                justify-content: space-between;
            }

            .badge{
                border-radius: 42%;
                background-color: rgb(222, 93, 7);
                padding:5px 10px;
                color:azure;
                
            }

        </style>
    </head>


    <body>
            
        <section class="main">
              <ul class="list">
                <li class="list_item" style="background-color:rgb(184,218,255)">jQuery Tutorials       <span class="badge">55</span></li>
                <li class="list_item" style="background-color: rgb(245,198,203);">JavaScript Tutorials   <span class="badge">23</span></li>
                <li class="list_item" style="background-color: rgb(195,230,203);">BootStrap 3 Tutorials  <span class="badge">109</span></li>
                <li class="list_item" style="background-color: rgb(190,229,235);">HTML Tutorials         <span class="badge">10</span></li>
                <li class="list_item" style="background-color: rgb(255,255,255);">django Tutorials       <span class="badge">0</span></li>
              </ul>
        </section>







    </body>
</html>