<html>
    <head>
        <title>Mutyam==>Assignment01</title>

        <style>

            
            div{
                position: absolute;
                top:50%;
                left:50%;
                background-color: darkorange;
                transform: translate(-50%, -50%);
                border: 2px solid black;
                padding: 10px;

            }

            div img{
                mix-blend-mode: multiply;
                animation-name: fan;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                
            }

            @keyframes fan{
                0% {
                    transform: rotate(0deg) ;
                }
                100% {
                    transform: rotate(180deg);
                }
            }
        </style>
    </head>

    <body>

        
         <div>
            <img src="https://static-00.iconduck.com/assets.00/fan-icon-2048x2047-xm4tpklq.png" width="300px" alt="fan image">
         </div>




















    </body>
</html>